# App_Busca_CEP_Mobile

./: App_Busca_CEP.sln  App_Busca_CEP_Mobile.sln  README.md
App_Busca_CEP/App_Busca_CEP/: App.xaml  App.xaml.cs  App_Busca_CEP.csproj  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs
App_Busca_CEP/App_Busca_CEP.Android/: App_Busca_CEP.Android.csproj  MainActivity.cs
App_Busca_CEP/App_Busca_CEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Busca_CEP/App_Busca_CEP.Android/Resources/: Resource.designer.cs
App_Busca_CEP/App_Busca_CEP.Android/Resources/values/: colors.xml  styles.xml
App_Busca_CEP/App_Busca_CEP/Model/: Bairro.cs  CEP.cs  Cidade.cs  Endereco.cs  Logradouro.cs
App_Busca_CEP/App_Busca_CEP/Service/: Data_Service.cs
App_Busca_CEP/App_Busca_CEP/View/: Bairros_por_Cidade.xaml  Bairros_por_Cidade.xaml.cs  CEPs_por_Logradouro.xaml  CEPs_por_Logradouro.xaml.cs  Cidades_por_Estado.xaml  Endereco_por_CEP.xaml  Endereco_por_CEP.xaml.cs  Logradouro_por_Bairro_e_Cidade.xaml  Logradouro_por_Bairro_e_Cidade.xaml.cs
App_Busca_CEP/App_Busca_CEP/View/Pages/: Opcoes.xaml  Opcoes.xaml.cs
App_Busca_CEP/App_Busca_CEP/View/Pages/Menu/: Sobre_a_Escola.xaml  Sobre_a_Escola.xaml.cs  Sobre_a_Turma.xaml  Sobre_a_Turma.xaml.cs  Sobre_o_Curso.xaml  Sobre_o_Curso.xaml.cs
App_Busca_CEP/App_Busca_CEP/View/Pages/Options/: Bairros_por_Cidade.xaml  Bairros_por_Cidade.xaml.cs  CEPs_por_Logradouro.xaml  CEPs_por_Logradouro.xaml.cs  Cidades_por_Estado.xaml  Cidades_por_Estado.xaml.cs  Endereco_por_CEP.xaml  Endereco_por_CEP.xaml.cs  Logradouro_por_Bairro_e_Cidade.xaml  Logradouro_por_Bairro_e_Cidade.xaml.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/: App.xaml  App.xaml.cs  App_Busca_CEP_Mobile.csproj  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile.Android/: App_Busca_CEP_Mobile.Android.csproj  MainActivity.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile.Android/Resources/: Resource.designer.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile.Android/Resources/values/: colors.xml  styles.xml
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/Model/: Bairro.cs  CEP.cs  Cidade.cs  Endereco.cs  Logradouro.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/Service/: Data_Service.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/View/Pages/: Opcoes.xaml  Opcoes.xaml.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/View/Pages/Menu/: Sobre_a_Escola.xaml  Sobre_a_Escola.xaml.cs  Sobre_a_Turma.xaml  Sobre_a_Turma.xaml.cs  Sobre_o_Curso.xaml  Sobre_o_Curso.xaml.cs
App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/View/Pages/Options/: Bairros_por_Cidade.xaml  Bairros_por_Cidade.xaml.cs  CEPs_por_Logradouro.xaml  CEPs_por_Logradouro.xaml.cs  Cidades_por_Estado.xaml  Cidades_por_Estado.xaml.cs  Endereco_por_CEP.xaml  Endereco_por_CEP.xaml.cs  Logradouro_por_Bairro_e_Cidade.xaml  Logradouro_por_Bairro_e_Cidade.xaml.cs
